<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../CSS/style.css">
    
    <link rel="icon" href="../assets/logo.png" >
    <title>HealingNeuro: A Depression Monitoring System</title>
    <!-- font link -->
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo" >
                <img src="../assets/logo.png" alt="HealingNeuro Logo">
            </div>
            <ul class="nav-option">
                <li><a href="../HTML/about.html">Monitor</a></li>
                <li><a href="../HTML/cons.html">Counselling</a></li>
                <li><a href="#">About</a></li>
                <li><a href="/html/activity.html">Activity</a></li>
            </ul>
            <div class="nav-icons">
                <a href="/html/pricing.html" class="pricebtn">Pricing</a>
                <div class="btn1">
                    <i class="fa-solid fa-bell"></i> 
                </div>
                <div class="btn2">
                    <i class="fa-solid fa-circle-user"></i>
                </div>    
                <div class="toggle_btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
        Profile DropDown Menu  
        <div class="dropdown_menu1">
            <ul>
                <li><a href="../HTML/login.html">Login</a></li>
                <li><a href="#">My Profile</a></li>
                <li><a href="#">Setting & Privacy</a></li>
                <li><a href="#">Help & Support</a></li>
            </ul>
        </div>
        Dropdown menu 
        <div class="dropdown_menu">
            <ul>
                <li><a href="../HTML/about.html">Monitor</a></li>
                <li><a href="../HTML/cons.html">Counselling</a></li>
                <li><a href="#">About</a></li>
                <li><a href="/html/activity.html">Activity</a></li>
                <li><a href="/html/pricing.html" class="pricebtn">Pricing</a></li>
            </ul>
        </div>
    </header> 

  <!--   <div id="navbar"></div> Navbar Placeholder 
    <script>
        // Include Navbar
        fetch('/html/navbar.html')
            .then(response => response.text())
            .then(data => document.getElementById('navbar').innerHTML = data);
    </script> -->

    <div class="main">
        <div class="main1">  
            <div class="content">
                <h1>Healing Neuro</h1>
                <p class="subtitle"><span>Engage, Monitor, Heal</span></p>
                <p class="description">
                    Discover the depths of your neurological health with HealingNeuro, a depression monitoring and healing system.
                </p>
                <!-- start button -login or down -->
                <!-- <a href="#" class="start-button">START</a> -->
                <button class="start-button">START</button>
            </div>
            <div class="poster">
                <img src="../assets/poster.png" alt="Share happiness">
            </div>   
        </div>
        <div class="main2">
            <div class="dot_line">
                <img src="../assets/dotted_line.png" alt="dotted line design">
            </div>
            <div class="slogan">
                <p>Listen to what your heart wants, not what your fear say.</p>
            </div>
            <div class="dot_line">
                <img src="../assets/dotted_line.png" alt="dotted line design">
            </div>
        </div>
        <div class="main3">
            <h3>Get a Free Report!</h3>
            <p>Get a free report by completing a Quiz and get scores on your neurohealth which will help you better understand your mental well being.</p>
            <div class="graphs">
                <div class="graph1">
                    <img src="../assets/gp1.png" alt="graph">
                </div>
                <div class="graph2">
                    <img src="../assets/gp2.png" alt="graph">
                </div>
                <div class="graph3">
                    <img src="../assets/gp3.png" alt="graph">
                </div>
            </div>
            <!-- <a href="#" class="start-button">TAKE QUIZ</a> -->
            <button class="start-button">TAKE QUIZ</button>
        </div>
        <div class="main4">
            <h3>Why should you use HealingNeuro?</h3>
            <div class="uses">
                <div class="use1">
                    <h4>1</h4>
                    <p>Spot potential issues before they become major problems.</p>
                </div>
                <div class="use2">
                    <h4>2</h4>
                    <p>Get rid of overthinking and negative thoughts using natural solutions.</p>
                </div>
                <div class="use3">
                    <h4>3</h4>
                    <p>Unlock your full potential from the comfort of your own space.</p>
                </div>
                <div class="use4">
                    <h4>4</h4>
                    <p>Elevate your productivity, focus and overall happiness in just few months.</p>
                </div>
            </div>
        </div>
        <div class="main5">
            <h3>How HealingNeuro Works?</h3>
            <div class="timeline">
                <div class="process left-process">    
                    <div class="text-box">
                        <img src="../assets/pc1.png" alt="meter">    
                        <p>Begin with our expert sessions assessing your depression levels</p>    
                    </div>
                    <span class="left-dot"></span>
                    <span class="left-process-arrow"></span>
                </div>
                <div class="process right-process">
                    <span class="right-dot"></span>
                    <span class="right-process-arrow"></span>     
                    <div class="text-box">
                        <img src="../assets/pc2.png" alt="report">
                        <p>Complete a week of sessions to gain insights into your condition</p>    
                    </div>    
                </div>
                <div class="process left-process">        
                    <div class="text-box">
                        <img src="../assets/pc3.png" alt="cure">
                        <p>Seek guidance from experts to support your recovery journey</p>    
                    </div>
                    <span class="left-dot"></span>
                    <span class="left-process-arrow"></span>
                </div>
                <div class="process right-process">
                    <span class="right-dot"></span> 
                    <span class="right-process-arrow"></span>
                    <div class="text-box">
                        <img src="../assets/pc4.png" alt="graph">
                       <p>Track your healing progress effortlessly with our extension</p>   
                    </div>    
                </div>
            </div>
            <div class="button-container">
                <button class="btn btn-detail">Need More Detail?</button>
                <button class="btn btn-about">About Us</button>
            </div>
        </div>
        <div class="main6">
            <div class="extHeading">
                <img src="../assets/bg_image1.png">
                <h3>Enhance Your Mental Well-being with Our Browser Extension</h3>
                <img src="../assets/bg_image2.png">
            </div>
            <p>Install our extension to gain personalized insights into your mental health as you browse the web. By discreetly monitoring the text you type, our tool identifies potential signs of depression and offers timely support and resources.</p>
            <button class="download"><img src="../assets/window_img.png">Download for PC</button>
            <p>Your Privacy Matters:<br>Our extension is designed with your privacy in mind, keeping all your data secure. Empower yourself with the knowledge to take charge of your mental health.</p>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <img src="../assets/footerLogo.png">
            <p>Tech Space, Udhyog Vihar, Gurugram, India</p>
            <p>healingneuro@gmail.com</p>
            <p>+911314270045</p>
            <div class="icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
        <div class="footer-content">
            <h4>Quick Links</h4>
            <li><a href="#">For Corporates </a></li>
            <li><a href="#">For Therapists</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About Us</a></li>
            <!-- <li><a href="#"></a></li> -->
        </div>
        <div class="footer-content">
            <h4>For Users</h4>
            <li><a href="#">Find a Doctor </a></li>
            <li><a href="#">Book Appointment</a></li>
            <li><a href="#">Treatment</a></li>
            <li><a href="#">24*7</a></li>
            <li><a href="#">Technology</a></li>
            
        </div>
        <div class="footer-content">
            <h4>Corporate</h4>
            <li><a href="#">Help Desk </a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">News & Events</a></li>
        </div>
        <div class="footer-content">
            <h4>Legal Stuff</h4>
            <li><a href="#">Disclaimer </a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms Of Services</a></li>
            <!-- <li><a href="#">banglo</a></li>
            <li><a href="#">appartment</a></li> -->
        </div>
        

    </footer>
    
    <script src="../JAVASCRIPT/script.js" defer></script>

</body>
</html>